general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp58s0"
order += "ethernet enp0s31f6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "battery 1"
order += "time"
order += "volume master"

wireless wlp58s0 {
        format_up = "W: (%quality-%essid) %ip"
        format_down = "W: D"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: D"
}

battery 0 {
        format = " {{ %status %percentage %remaining"
}

battery 1 {
        format = "%status %percentage %remaining }} "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = " [%d-%m-%Y %H:%M] "
}

load {
        format = "%1min %5min"
}

disk "/" {
        format = "/ %percentage_free free"
}

disk "/home" {
        format = "/home %percentage_free free"
}

cpu_usage {
	format = %usage
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

